<!doctype html>
<html>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e3b46ca7acd66c6855abed975a02083f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
  <link rel="icon" href="img/pikachu/00.jpeg" >
  <title>Yaping Zhao</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>

  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Intro-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image max-width-200" src="img/pikachu/00.gif">
          </div>
          <div class="flex-item flex-column">
            <h2> Yaping Zhao </h2>
            <p class="text text-large">
              Ph.D. Student at HKU
              <br>
              Email: zhaoyp18 (at) tsinghua.org.cn
              <br>
              <a target="_blank" href="https://github.com/IndigoPurple">GitHub | </a>
              <a target="_blank" href="https://scholar.google.com/citations?user=5pqGLQwAAAAJ">Google Scholar | </a>
              <a target="_blank" href="https://www.researchgate.net/profile/Yaping-Zhao-7">ResearchGate</a><br>
            </p>
          </div>
        </div>

          <div class="flex-row">
              <div class="flex-item flex-item-stretch-4 flex-column">
          <div class="control-group">
              <a href="index.html"><button class="custom-button custom-button-gray">News</button></a>
              <a href="bio.html"><button class="custom-button custom-button-red">Biography</button></a>
              <a href="project.html"><button class="custom-button custom-button-yellow">Projects</button></a>
              <a href="service.html"><button class="custom-button custom-button-green">Services</button></a>
              <a href="teaching.html"><button class="custom-button custom-button-blue">Teaching</button></a>
              <a href="honor.html"><button class="custom-button custom-button-indigo">Honors</button></a>
<!--              <a href="project.html"><button class="custom-button custom-button-orange">Projects</button></a>-->
<!--              <a href="present.html"><button class="custom-button custom-button-yellow">Presentations</button></a>-->
<!--              <a href="service.html"><button class="custom-button custom-button-green">Services</button></a>-->
<!--              <a href="teaching.html"><button class="custom-button custom-button-blue">Teaching</button></a>-->
<!--              <a href="honor.html"><button class="custom-button custom-button-indigo">Honors</button></a>-->
<!--              <a href="hobby.html"><button class="custom-button custom-button-purple">Hobbies</button></a>-->
            </div>
              </div>
          </div>


        <!--End Intro-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start List of Projects-->
        <div class="flex-row">
          <div class="flex-item flex-column full-width">
            <h2 class="add-top-margin">News</h2>
            <hr>
            About Me: Yaping Zhao is a life-long student of physics, and her career encompasses engineering, thinking and writing. When she's not busy puzzling over academic research, Yaping reads interesting books.
          </div>
        </div>
          <div class="flex-row">
          <div class="flex-item flex-column">
            <p>26/03/2023: Organizing the special session of IEEE DSAA 2023 titled <a target="_blank" href="DSAA/dsaa2023.html">Computational Imaging, Vision, Linguistics and Language (CIVIL)!</a></p>
            <p>08/12/2022: One paper is accepted to AAAI 2023.</p>
            <p>16/10/2022: The <a target="_blank" href="H4M/index.html">H4M dataset</a> is released! The H4M dataset contains data on real estate transactions, points of interest, traffic patterns and micro-blogging trends from Beijing, China.</p>
            <p>13/10/2022: I chair the IEEE DSAA research track of "Deep Learning Alrogrithms", and serve as the organizer of the <a target="_blank" href="DSAA/dsaa2022.html">CSSCS@DSAA</a>.</p>
          </div>
          </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
              <img class="image" src="img/activities/flyer_dsaa_2023.jpg">
          </div>

<!--          </div>-->
        <!--End Text with Images and Image buttons-->
        <!-------------------------------------------------------------------------------------------->


      </div>
    </div>
  </div>
</body>

</html>

<!--        &lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--        &lt;!&ndash;Start List of Projects&ndash;&gt;-->
<!--        <div class="flex-row">-->
<!--          <div class="flex-item flex-column full-width">-->
<!--            <h2 class="add-top-margin">Biography</h2>-->
<!--            <hr>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="flex-row">-->
<!--          <div class="flex-item flex-column">-->
<!--            <img class="image max-width-50" src="img/logos/hku-logo.jpg">-->
<!--          </div>-->
<!--          <div class="flex-item flex-item-stretch-4 flex-column">-->
<!--            <p class="text">-->
<!--              <B>Ph.D.</B> candidate in Electrical and Electronic Engineering, December 2021 - December 2025 <br>-->
<!--              In-memory and In-sensor Computing Lab, <B>The University of Hong Kong</B> <br>-->
<!--              <B>Research</B>: Machine Learning, Neuromorphic Computing <br>-->
<!--              <B>Supervisors</B>: Prof. <a target="_blank" href="https://www.eee.hku.hk/~zrwang/"> Zhongrui Wang </a>-->
<!--              and Prof. <a target="_blank" href="https://www.eee.hku.hk/~elam"> Edmund Lam </a>-->
<!--            </p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="flex-row">-->
<!--          <div class="flex-item flex-column">-->
<!--            <img class="image max-width-50" src="img/logos/westlake_logo.jpeg">-->
<!--          </div>-->
<!--          <div class="flex-item flex-item-stretch-4 flex-column">-->
<!--            <p class="text">-->
<!--              Visiting Student, July 2021 - November 2021<br>-->
<!--              Sensing and Computational Imaging Lab,-->
<!--              <B>Westlake University</B> <br>-->
<!--              <B>Research</B>: Snapshot Compressive Imaging <br>-->
<!--              <B>Supervisor</B>: Prof. <a target="_blank" href="https://www.bell-labs.com/about/researcher-profiles/xyuan/"> Xin Yuan </a>-->
<!--            </p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="flex-row">-->
<!--          <div class="flex-item flex-column">-->
<!--            <img class="image max-width-50" src="img/logos/tsinghua-logo.jpeg">-->
<!--          </div>-->
<!--          <div class="flex-item flex-item-stretch-4 flex-column">-->
<!--            <p class="text">-->
<!--              <B>Master</B> in Data Science and Information Technology, September 2018 - July 2021 <br>-->
<!--              Smart Imaging Lab,-->
<!--              <B>Tsinghua University</B> <br>-->
<!--              <B>Research</B>: Computational Imaging, Computer Vision <br>-->
<!--              <B>Supervisor</B>: Prof. <a target="_blank" href="http://www.luvision.net/"> Lu Fang </a>,-->
<!--              <B>Collaborators</B>: Prof. <a target="_blank" href="https://novalhuang.wixsite.com/rhuang"> Ruqi Huang </a>-->
<!--              and Prof. <a target="_blank" href="http://mengqiji.com/"> Mengqi Ji </a><br>-->
<!--            </p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="flex-row">-->
<!--          <div class="flex-item flex-column">-->
<!--            <img class="image max-width-50" src="img/logos/beihang_logo.jpeg">-->
<!--          </div>-->
<!--          <div class="flex-item flex-item-stretch-4 flex-column">-->
<!--            <p class="text">-->
<!--              <B>Bachelor</B> in Information System, Minor in Mathematics, September 2014 - July 2018 <br>-->
<!--              <B>Beihang University</B> <br>-->
<!--              <B>Research</B>: Data Visualization and Analysis, Complex Systems <br>-->
<!--              <B>Supervisor</B>: Prof. <a target="_blank" href="http://www.zhaojichang.cn/"> Jichang Zhao </a><br>-->
<!--            </p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="flex-row">-->
<!--          <div class="flex-item flex-column">-->
<!--            <img class="image max-width-50" src="img/logos/nnsz_logo.png">-->
<!--          </div>-->
<!--          <div class="flex-item flex-item-stretch-4 flex-column">-->
<!--            <p class="text">-->
<!--              High School Student of Science, September 2011 - July 2014  <br>-->
<!--              <B>Interest</B>: Arduino-->
<!--            </p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <br>-->
<!--        &lt;!&ndash;End List of Projects&ndash;&gt;-->