<!DOCTYPE html>
<html lang="en">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e3b46ca7acd66c6855abed975a02083f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
    <meta charset="UTF-8">
    <title>H4M: Heterogeneous, Multi-source, Multi-modal,
Multi-view and Multi-distributional Dataset for
Socioeconomic Analytics in the Case of Beijing</title>
</head>
<body>
Coming soon...
</body>
</html>